<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opDiesel"
        android:title="DIESEL" />
    <item
        android:id="@+id/opGas"
        android:title="GAS" />
    <item
        android:id="@+id/opElectrico"
        android:title="ELECTRICO" />
</menu>