<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewRegistroTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/RegistroTitulo"
            android:textSize="34sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewRegistroNombre"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:text="@string/RegistroTextNombre" />

            <EditText
                android:id="@+id/editTextRegistroNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.80"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Nombre" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewRegistroApellidos"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:text="@string/RegistroTextApellidos" />

            <EditText
                android:id="@+id/editTextRegistroApellidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.80"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Apellidos" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewRegistroEmail"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:text="@string/RegistroTextEmail" />

            <EditText
                android:id="@+id/editTextRegistroEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text="Email" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewRegistroPassword"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:text="@string/RegistroTextPassword" />

            <EditText
                android:id="@+id/editTextRegistroPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:ems="10"
                android:inputType="numberPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonRegistroRegistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/RegistroBotonGetRegistro"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonRegistroVolver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="@string/RegistroBotonVolver"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>